store(&NAME) 'Grantha Unicode Inscript'
store(&TARGETS) 'windows web mobile'
store(&KEYBOARDVERSION) '1.0'
store(&COPYRIGHT) '© Vinodh Rajan 2021'
store(&VISUALKEYBOARD) 'grantha_inscript.kvks'
store(&BITMAP) 'grantha_phonetic.ico'
begin Unicode > use(main)

group(main) using keys
+ [ALT K_BKQUOTE] > '𑍌'
+ [ALT K_QUOTE] > '‍'
+ [ALT K_COLON] > '‌'
+ [ALT K_C] > '௲'
+ [ALT K_X] > '௱'
+ [ALT K_Z] > '௰'
+ [ALT K_H] > '𑍟'
+ [ALT K_G] > '𑍞'
+ [ALT K_F] > '᳹'
+ [ALT K_D] > '᳸'
+ [ALT K_S] > 'ᳳ'
+ [ALT K_A] > 'ᳲ'
+ [ALT K_P] > '᳡'
+ [ALT K_O] > '᳓'
+ [ALT K_I] > '᳒'
+ [ALT K_U] > '᳐'
+ [ALT K_Y] > '॒'
+ [ALT K_T] > '॑'
+ [ALT K_R] > '᳴'
+ [ALT K_E] > '𑍣'
+ [ALT K_W] > '𑍡'
+ [ALT K_Q] > '𑌀'
+ [ALT K_EQUAL] > '𑍦'
+ [ALT K_HYPHEN] > '𑍴'
+ [ALT K_0] > '𑍳'
+ [ALT K_9] > '𑍲'
+ [ALT K_8] > '𑍱'
+ [ALT K_7] > '𑍰'
+ [ALT K_6] > '𑍬'
+ [ALT K_5] > '𑍫'
+ [ALT K_4] > '𑍪'
+ [ALT K_3] > '𑍩'
+ [ALT K_2] > '𑍨'
+ [ALT K_1] > '𑍧'
+ [SHIFT K_Z] > '𑍝'
+ [K_Z] > '𑍐'
+ [SHIFT K_BKQUOTE] > '𑌌'
+ [K_BKQUOTE] > '𑍢'
+ [SHIFT K_BKSLASH] > '𑍠'
+ [K_BKSLASH] > '𑍄'
+ [K_PERIOD] > '.'
+ [K_COMMA] > ','
+ [K_M] > '𑌸'
+ [K_N] > '𑌲'
+ [K_B] > '𑌵'
+ [K_V] > '𑌨'
+ [K_C] > '𑌮'
+ [K_X] > '𑌂'
+ [K_SLASH] > '𑌯'
+ [K_HYPHEN] > '-'
+ [K_EQUAL] > '𑍃'
+ [K_QUOTE] > '𑌟'
+ [K_COLON] > '𑌚'
+ [K_L] > '𑌤'
+ [K_K] > '𑌕'
+ [K_J] > '𑌰'
+ [K_H] > '𑌪'
+ [K_G] > '𑍁'
+ [K_F] > '𑌿'
+ [K_D] > '𑍍'
+ [K_S] > '𑍇'
+ [K_A] > '𑍋'
+ [K_RBRKT] > '𑌼'
+ [K_LBRKT] > '𑌡'
+ [K_P] > '𑌜'
+ [K_O] > '𑌦'
+ [K_I] > '𑌗'
+ [K_U] > '𑌹'
+ [K_Y] > '𑌬'
+ [K_T] > '𑍂'
+ [K_R] > '𑍀'
+ [K_E] > '𑌾'
+ [K_W] > '𑍈'
+ [K_Q] > '𑍗'
+ [SHIFT K_1] > '𑌀'
+ [SHIFT K_2] > '𑌽'
+ [SHIFT K_HYPHEN] > '𑌃'
+ [SHIFT K_0] > ')'
+ [SHIFT K_9] > '('
+ [SHIFT K_8] > '𑌶𑍍𑌰'
+ [SHIFT K_7] > '𑌕𑍍𑌷'
+ [SHIFT K_6] > '𑌤𑍍𑌰'
+ [SHIFT K_5] > '𑌜𑍍𑌞'
+ [SHIFT K_4] > '𑌰𑍍'
+ [SHIFT K_3] > '𑍍𑌰'
+ [SHIFT K_SLASH] > '॥'
+ [SHIFT K_B] > '𑌳𑌼'
+ [SHIFT K_V] > '𑌨𑌼'
+ [SHIFT K_J] > '𑌰𑌼'
+ [SHIFT K_PERIOD] > '।'
+ [SHIFT K_COMMA] > '𑌷'
+ [SHIFT K_M] > '𑌶'
+ [SHIFT K_N] > '𑌳'
+ [SHIFT K_C] > '𑌣'
+ [SHIFT K_X] > '𑌁'
+ [SHIFT K_QUOTE] > '𑌠'
+ [SHIFT K_COLON] > '𑌛'
+ [SHIFT K_L] > '𑌥'
+ [SHIFT K_K] > '𑌖'
+ [SHIFT K_H] > '𑌫'
+ [SHIFT K_RBRKT] > '𑌞'
+ [SHIFT K_LBRKT] > '𑌢'
+ [SHIFT K_P] > '𑌝'
+ [SHIFT K_O] > '𑌧'
+ [SHIFT K_I] > '𑌘'
+ [SHIFT K_U] > '𑌙'
+ [SHIFT K_Y] > '𑌭'
+ [SHIFT K_EQUAL] > '𑌋'
+ [SHIFT K_G] > '𑌉'
+ [SHIFT K_F] > '𑌇'
+ [SHIFT K_D] > '𑌅'
+ [SHIFT K_S] > '𑌏'
+ [SHIFT K_A] > '𑌓'
+ [SHIFT K_T] > '𑌊'
+ [SHIFT K_R] > '𑌈'
+ [SHIFT K_E] > '𑌆'
+ [SHIFT K_W] > '𑌐'
+ [SHIFT K_Q] > '𑌔'
+ [K_0] > '௦'
+ [K_9] > '௯'
+ [K_8] > '௮'
+ [K_7] > '௭'
+ [K_6] > '௬'
+ [K_5] > '௫'
+ [K_4] > '௪'
+ [K_3] > '௩'
+ [K_2] > '௨'
+ [K_1] > '௧'
